# select a blueprint above or type/paste YAML here
triggers:
  - type: meya.regex
    properties:
        ignorecase: true
        pattern: التنظيف يتضمن
        capture_text: true
name: AltanzifYatadaman
states:
    first:
        component: meya.text
        properties:
            text: تتضمن خدماتنا تنظيف الغبار والمسح والتنظيف بالمكنسة الكهربائية للغرف والحمامات. يمكنك إضافة طلبات خاصة حسب حاجات منزلك
