triggers:
  - type: meya.regex
    properties:
        ignorecase: true
        pattern: booking
        capture_text: true
name: booking
states:
    text_buttons_state:
        component: meya.text_buttons
        properties:
            text: Are you interested in booking a
            output: button_click
            buttons:
                - text: Single Visit
                  action: next
                  flow: SingleVisit
                  data:
                    foo: bar
                - text: Package
                  action: next
                  flow: Package
        delay:
            relative: 5