triggers:
  - type: meya.regex
    properties:
        ignorecase: true
        pattern: is late
        capture_text: true
name: Islate
states:
    text_buttons_state:
        component: meya.text_buttons
        properties:
            text: We are extremely  sorry for your frustration and thank you for reporting it. Please help me better understand your concern.
            output: button_click
            buttons:
                - text: Cleaner is late
                  action: next
                  flow: CleanerIsLate
                  data:
                    foo: bar
                - text: Bad quality
                  action: next
                  flow: BadQuality
                - text: Rudeness
                  action: next
                  flow: Rudeness
                - text: Application difficulties
                  action: next
                  flow: ApplicationDifficulties
                - text: No Availability
                  action: next
                  flow: NoAvailability
        delay:
            relative: 5