name: Package
states:
    First:
        component: meya.text_buttons
        properties:
            text: Please choose the nationality you wish to have, we will check the availability according to your area
            output: button_click
            buttons:
                - text: Filipino
                  action: next
                  data:
                    foo: bar
                - text: Indonesian
                  action: next
                - text: Nigerian
                  action: next
                - text: Ugandan
                  action: next
        delay:
            relative: 5
    Second:
        component: meya.text_buttons
        properties:
            text: How many times would you like us to clean your house per week?
            output: button_click
            buttons:
                - text: Once a week
                  action: next
                  data:
                    foo: bar
                - text: Twice a week
                  action: next
                - text: Three times a week
                  action: next
        delay:
            relative: 5
    Third:
        component: meya.text
        properties:
            text: Ok, meanwhile I will check for availability and i will connect you to one of my colleagues.
        delay:
            relative: 5