#  __    __  ______  __  __  ______       ______  ______  ______ ______
# /\ "-./  \/\  ___\/\ \_\ \/\  __ \     /\  == \/\  __ \/\__  _/\  ___\
# \ \ \-./\ \ \  __\\ \____ \ \  __ \    \ \  __<\ \ \/\ \/_/\ \\ \___  \
#  \ \_\ \ \_\ \_____\/\_____\ \_\ \_\    \ \_____\ \_____\ \ \_\\/\_____\
#   \/_/  \/_/\/_____/\/_____/\/_/\/_/     \/_____/\/_____/  \/_/ \/_____/
#     ---------------------------------------------------------------------
#
# Welcome to your first bot on the Meya Bot Platform!
#
# To show what Meya can do, we created this basic bot for you to to play
# around with while you're learning the ropes.
# 
# ---------------------------------------------------------------------------
# |                                                                         |
# |          type "start" in the chat to the right to try this bot          |
# |                                                                         |
# ---------------------------------------------------------------------------
#
triggers:
  - type: meya.keyword
    properties:
        keyword: start
name: welcome  # <-- this is the name of flow. It must be unique for your bot
states:  # <-- a `flow` is a collection of states that run in order
    first:
        component: meya.text  # <-- this is a simple built-in component
        properties:
            text: Hi! I'm the WelcomeBot. # <-- how the bot responds
        delay:
            relative: 2  # <-- put a 2 second delay
    second:
        component: meya.text
        properties:
            text: Let's start with a quick tour of the platform...
        delay:
            relative: 2  # <-- another 2 second delay
    third:
        flow: tutorial  # <-- you can call other flows
        transitions:
            complete: done
        delay:
            relative: 5
    done:
        component: meya.text
        properties:
            text: ...one more thing. Try saying "weather", "joke" or "gif".
        return: true
#
# Meya bot flows are written in YAML: https://en.wikipedia.org/wiki/YAML
# Read the docs: http://docs.meya.ai/
#
# Things to try:
# -------------
# 1. type "start" in the test chat window to the right
# 2. make a change to this file to change the bot response
# 3. have a look at the other flows in the file browser on the left
# 4. create your first flow by click the "New Flow" in the top left
# 5. create your first custom component in Python or Node.js
# 6. publish your bot to a chat app like Facebook Messenger, Slack, etc.
#
# If you get stuck, click the chat bubble in the lower-right for support.
# 
# You can delete this and other flows, as well as the bot itself.
# 
# Good Luck!
#
# - The Meya Team

